<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="EBusinessCard.AdminUI.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin Panel</title>
    <link href="../Images/admin.png" rel="shortcut icon" />
    <link href="../css/font-style.css" rel="stylesheet" />
    <link href="../css/AdminPanel.css" rel="stylesheet" />
    <link href="../css/listofcard.css" rel="stylesheet" />
    <script src="../scripts/jQuery-3.2.1.js"></script>
    <script src="../scripts/Cards.js"></script>

    <script>

        function ffd() {
            var actualCard = document.getElementById("ContentPlaceHolder1_ActualCard");
            var cardHolder = document.getElementById("ContentPlaceHolder1_cardHolder");
            var cardHead = document.getElementById("ContentPlaceHolder1_cardHead");
            var workArea = document.getElementById("ContentPlaceHolder1_workArea");
            var cardBody = document.getElementById("ContentPlaceHolder1_cardBody");
            var cardFooter = document.getElementById("ContentPlaceHolder1_cardFooter");
            var cardName = document.getElementById("ContentPlaceHolder1_txtCardName");
            var themeName = document.getElementById("ContentPlaceHolder1_ddlTheme");
            var button = document.getElementById("ContentPlaceHolder1_btnSaveCards");

            var actualCardStyle = getComputedStyle(actualCard);
            var cardHolderStyle = getComputedStyle(cardHolder);
            var cardHeadStyle = getComputedStyle(cardHead);
            var workAreaStyle = getComputedStyle(workArea);
            var cardBodyStyle = getComputedStyle(cardBody);
            var cardFooterStyle = getComputedStyle(cardFooter);
            var themeIndex = $(themeName).prop('selectedIndex');
            var buttonText = $(button).prop('value');

            var CardID = $('#ContentPlaceHolder1_ddlCardID option:selected').val();

            var CssProp = {
                "ButtonText": buttonText,
                "CardID" : CardID,
                "CardsName": cardName.value,
                "ThemeIndex": themeIndex,
                "ActualCardBG": actualCardStyle.backgroundColor,
                "ActualCardTextColor": actualCardStyle.color,
                "CardsFontFamily": actualCardStyle.fontFamily,
                "CardHolderDisplay": cardHolderStyle.display,
                "CardHolderPadding": cardHolderStyle.padding,
                "CardHeadBG": cardHeadStyle.backgroundColor,
                "CardHeadPadding": cardHeadStyle.padding,
                "WorkAreaDisplay": workAreaStyle.display,
                "CardBodyDisplay": cardBodyStyle.display,
                "CardFooterTextAlign": cardFooterStyle.textAlign,
                "CardFooterBorderTop": cardFooterStyle.borderTop,
                "CardFooterPaddingTop": cardFooterStyle.paddingTop
            };

            $.ajax({
                url: "AddOrModifyCards.aspx/AddNewCard",
                method: "post",
                contentType: "application/json",
                data: '{CssProperty:'+ JSON.stringify(CssProp) +'}',
                success: function (data) {
                }, error: function (data) {
                    console.log(data);
                }
            });

        }
    </script>

</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="sm1" runat="server"></asp:ScriptManager>
        <div>
            <main>
                <header>
                    <div class="container">
                        <div id="title">
                            <h1>Admin Panel</h1>
                            <asp:Label ID="lblAdminFullName" runat="server">Nosrat</asp:Label>
                        </div>
                        <div id="menu">
                            <ul>
                                <li><a href="ListOfCards.aspx">List of Cards</a></li>
                                <li><a href="AddOrModifyCards.aspx">Add or Modify Cards</a></li>
                                <li>
                                    <asp:Button ID="btnLogout" runat="server" Text="LOGOUT" OnClick="btnLogout_Click" /></li>
                            </ul>
                        </div>
                    </div>
                </header>
            </main>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
