<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="IndexMaster.master.cs" Inherits="EBusinessCard.UI.IndexMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>EBCard</title>
    <link href="../Images/painting-palette.png" rel="shortcut icon" />
    <link href="../css/master.css" rel="stylesheet" />
    <link href="../LocalCDN/font-awesome.css" rel="stylesheet" />
    <link href="../css/listofcard.css" rel="stylesheet" />
    <script src="../scripts/Cards.js"></script>
    <script src="../scripts/EditCard.js"></script>
    <script src="../Untracked/jQuery-3.2.1.js"></script>
    <script src="../Untracked/html2canvas.min.js"></script>
    <script src="../scripts/donwload.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="sm1" runat="server"></asp:ScriptManager>
        <div>
            <div id="content-header">
                <div class="container">
                    <div id="content-header-left">
                        <div id="content-header-logo">EBCard</div>
                    </div>
                    <div id="content-header-right">
                        <ul id="headerUL" runat="server">
                            <li><a href="HomePage.aspx">Home</a></li>
                            <li><a href="CardTemplates.aspx">Sample cards</a></li>
                            <li><a href="About.aspx">About</a></li>
                            <li id="loginLi" runat="server"><a href="Login.aspx">Login</a></li>
                            <asp:Button Text="LOGOUT" CssClass="btnLogout" runat="server" ID="btnLogOut" OnClick="btnLogOut_Click"/>
                        </ul>
                    </div>
                    <div id="userImageContainer" runat="server">
                        <img id="userImage" src="../Images/user.png" />
                        <asp:Label ID="lblUserName" runat="server"></asp:Label>
                    </div>
                </div>
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <footer>
                <div id="footer-icon">
                    <h4>Follow us on</h4>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>

            </footer>

        </div>

        <script src="../LocalCDN/font-awesome.js"></script>
    </form>
</body>
</html>
